<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">وبلاگ</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">صفحه اصلی</a></li>
        <li><a href="/about">درباره‌ما</a></li>
        <li><a href="/contact">تماس باما</a></li>
        @loggedIn
          <li><a href="/admin">مدیریت</a></li>
          <li><a href="/profile">حساب کاربری</a></li>
          <li><a href="/logout">خروج</a></li>
        @else
          <li><a href="/login">ورود</a></li>
        @endloggedIn
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
