@layout('admin')
@section('content')
<table class="table">
	<tr>
		<th>ID</th>
		<td>{{model.id}}</td>
	</tr>
	<tr>
		<th>دسته بندی</th>
		<td>{{model.name}}</td>
	</tr>
	<tr>
		<th>مسیر</th>
		<td>{{model.slug}}</td>
	</tr>
	<tr>
		<th class="col-sm-2" > تاریخ ایجاد</th>
		<td>{{ moment(model.created_at).format('HH:mm:ss jYYYY/jM/jD')  }}</td>
	</tr>
	<tr>
		<th class="col-sm-2" > تاریخ ویرایش</th>
		<td>{{ moment(model.updated_at).format('HH:mm:ss jYYYY/jM/jD')  }}</td>
	</tr>
</table>

@endsection