@layout('master')
@section("content")
	<div class="col-sm-12">
		<h3>دسته بندی: {{category.name}}</h3>
	</div>
	@each(model in models)
		<div class="col-sm-12">
			<div class="panel panel-default">
				<div class="panel-heading"><a href="/post/{{ model.slug }}">{{model.title}}</a></div>
				<div class="panel-body">
					{{model.description}}
				</div>
				<div class="panel-footer">
					{{ moment(model.created_at).format('HH:mm:ss jYYYY/jM/jD')  }}
					- 
					<a href="/category/{{category.slug}}">{{ category.name }}</a>
				</div>
			</div>
		</div>
	@endeach
@endsection